-- This reservoir simulation is made available under the open Database 
-- License: http://opendatacommons.org/licenses/odbl/1.0/
-- Individual contents of the database are licensed under the Database contents
-- License : http://opendatacommons.org/licenses/dbcl/1.0/



-- Copyright(C) 2015 Statoil



-- ===============================================================================
-- SPE 10 - MODEL 2
-- Simulation based on the followinf SPE paper:
-- "Tenth SPE comparative solution project: a comparison of upscaling techniques"
-- By Mike Christie (Heriot-Wat University) and Martin Blunt (Imperial College)
-- SPE, August 2001
-- ===============================================================================


RUNSPEC

TITLE
    TENTH SPE COMPARATIVE SOLUTION PROJECT: A COMPARISON OF UPSCALING TECHNIQUES - MODEL 2

DIMENS

 60  60  1  /

OIL

WATER

GAS


FIELD

EQLDIMS
  /

TABDIMS
--  1)  2)  3)  4)  5) 6)
	1   1   20  50  1  20 /
-- Describes size of saturation and PVT tables,
-- also the # of fluids-in-place regions
-- 1) # of sat tables entered (def. 1)
-- 2) # of PVT tables entered (def. 1)
-- 3) max # of sat nodes in any sat table (def. 20)
-- 4) max # of pressure nodes in table (def. 20)
-- 5) max # of FIP regions (def. 1)
-- 6) max # of Rs nodes in live oil PVT table (def. 20)

WELLDIMS
-- 1) 2) 3) 4)
   5  100  2  5  /
-- 1) max # of wells in model (def. 0)
-- 2) max # of connections per well (def. 0)
-- 3) max # of groups in model (def. 0)
-- 4) max # of wells in any one group (def. 0)


UNIFOUT

START
    1 'FEB' 1967  /

NSTACK
   300  /




--      =================================================
------- In theis section, the geometry of the simulation 
------- grid and the rock perøeabilities, porosities are
------- defined.
--      =================================================

GRID


INIT  
 
DX
  3600*150    /
DY   
  3600*150    / 
DZ     
  3600*25     /

TOPS

3600*12000 /

-- In the PORO file, all the values equal to 0  have been replaced 
-- by a minimum by a minimum value (1e-7) in order not to have 'dead cells'.

PORO
3600*0.21 /

PERMX
$PERMX /

PERMY
$PERMX /

PERMZ
$PERMX /

-- INCLUDE 
--   'SPE10MODEL2_PERM.INC' 
-- /

MESSAGES
   3* 100000  5* 100000 /


-- =======================================================
PROPS


--Sw	  Krw     Kro
SWOF

0.200	0.0000	1.0000  0
0.250	0.0069	0.8403  0
0.300	0.0278	0.6944  0
0.350	0.0625	0.5625  0
0.400	0.1111	0.4444  0
0.450	0.1736	0.3403  0
0.500	0.2500	0.2500  0
0.550	0.3403	0.1736  0
0.600	0.4444	0.1111  0
0.650	0.5625	0.0625  0
0.700	0.6944	0.0278  0
0.750	0.8403	0.0069  0
0.800	1.0000	0.0000  0  /



-- No gas, but table needed because Flo is a 3-phase simulator 
-- Sgmax is setto 0.8 to have coherent data with SWOF
-- simplest table has been considered

-- Sg             Krg              Kro            Pcgo
SGOF
 0.000000	0		1.000000	0.000000
 0.800000	1		0.000000	0.000000   /  


-- Oil  Wat   Gas
DENSITY
   53   64   0.0624  /

PVDO
   300   1.05  2.85  
   800   1.02  2.99
   8000  1.01  3
/

PVTW
   6000  1.01  0.000003  0.3   0  /

--PVT oif gas for 3-phi simulator flow - MADE UP DATA
PVDG
   14.7   178.1   0.005
   8000   1       0.01
/

ROCK
   6000    0.000001 
/


SOLUTION ========================================================

EQUIL

--    DATUM  DATUM   OWC    OWC    GOC    GOC    RSVD   RVVD   SOLN
--    DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE   METH

      12000  2000   13000    0    11000    0     1*      1*      0   /


SUMMARY
SEPARATE
RUNSUM
-- RPTSMRY
-- 1 /

SUMTHIN
50 /

-- ____________________________________________________
-- PRESSURE
FPR          Field pressure
FPRH         Field reservoir pressure (hydrocarbon?)
FPRP         Field pressure weighted by pore volume

-- ____________________________________________________
-- PORE VOLUME
FRPV         Pore Volume at Reservoir
-- FOPV         Pore Volume containing Oil
FHPV         Pore volume containing hydrocardon
-- FORMW        Total stock tank oil produced by water influx

-- ____________________________________________________
-- INIT VOLUME
FGIP         Gas init in place
FGIPG        Gas init in place (gas phase)
FGIPL        Gas init in place (liquid phase)
FOIP         Oil init in place
FOIPG        Oil init in place (gas phase)
FOIPL        Oil init in place (liquid phase)
FWIP         Water initially in place

-- ____________________________________________________
-- CURRENT CPU USAGE IN SECONDS
TCPU         
PERFORMA

-- ____________________________________________________
-- FIELD RATES / CUMULATIVE
FWCT         Field water cut
FOE          Recovery factor (Field oil recovery):
--           (OIP(initial) - OIP(now)) / OIP(initial)
FGPR
FOPR
FWPR
FLPR
FGIR

FGPT         Gas Production Total (Cumoil)
FOPT         Oil Production Total (Cumoil)
FWPT         Water Production Total (Cumwat)
FLPT         Liquid Production Total (Cumwat)
FWIT         Water Injection Total (Cumwat)

-- ____________________________________________________
-- WELL RATES

WOPR         Well oil production rate
INJ1         -- Fill in for RSM file
PROD1
PROD2
PROD3
PROD4
/
 
WWPR         Well water production rate
INJ1         -- Fill in for RSM file
PROD1
PROD2
PROD3
PROD4
/
 
WLPR         Well liquid production rate
INJ1         -- Fill in for RSM file
PROD1
PROD2
PROD3
PROD4
/
 
WWIR         Well water injection rate
INJ1
/

WOPT         Well oil production rate
INJ1         -- Fill in for RSM file
PROD1
PROD2
PROD3
PROD4
/
 
WWPT         Well water production rate
INJ1         -- Fill in for RSM file
PROD1
PROD2
PROD3
PROD4
/
 
WLPT         Well liquid production rate
INJ1         -- Fill in for RSM file
PROD1
PROD2
PROD3
PROD4
/
 
WWIT         Well water injection rate
INJ1
/


-- ____________________________________________________
-- WELL BOTTOM-HOLE PRESSURE
WBHP
INJ1
PROD1
PROD2
PROD3
PROD4
/

-- ____________________________________________________
-- WELL WATER CUT
WWCT
INJ1
PROD1
PROD2
PROD3
PROD4
/

-- ____________________________________________________
-- PRODUCTIVITY INDEX OF WELLS PREFERRED PHASE
WPI
INJ1
PROD1
PROD2
PROD3
PROD4
/

-- ____________________________________________________
-- WELL CONNECTION FACTORS
-- INCLUDE
-- ECL_5SPOT_CTFAC.INC /
CTFAC
* /
/

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SCHEDULE
-- CONTROLS ON OUTPUT AT EACH REPORT TIME

-- ____________________________________________________
-- RPTSCHED
---- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
--   0 0 1 1 0 0 2 2 2 0  0  2  0  1  0
--   0 0 0 0 0 0 0 0 0 0  0  0  0  0  0
--   0 0 0 0 0 0 0 0 1 0  0  0  0  0  0 /

-- 1: PRESSURE: Output of grid block pressures
-- 14: WELSPECS

-- RPTSCHED
-- 1 1 1 1 1 0 0 0 1 0 0 2 0 1 2 0 0
-- 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-- 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 /


-- ____________________________________________________
-- REQUEST RESTART FILE
RPTRST    
'BASIC=2'
/


-- ____________________________________________________
WELSPECS
-- 1)   2)   3)   4)   5)     6)
   INJ1    G1   $I1X  $I1Y    1715   WAT /
   PROD1   G2   $P1X  $P1Y    1715   OIL /
   PROD2   G2   $P2X  $P2Y    1715   OIL /
   PROD3   G2   $P3X  $P3Y   1715   OIL /
   PROD4   G2   $P4X  $P4Y   1715   OIL /
/

-- 1) Well name
-- 2) Name of group to which well belongs
-- 3) I-location of well head or heel (x)
-- 4) J-location of well head or heel (y)
-- 5) Reference depth for bottom hole pressure
-- 6) Preferred phase for the well

-- ____________________________________________________
COMPDAT
-- 1)     2)  3) 4) 5)  6)    7)  8)  9)      10-13) 14)
   INJ1   $I1X  $I1Y 1  1   OPEN  1   1*  0.1905  4*     1*  /
   PROD1  $P1X  $P1Y  1  1   OPEN  1   1*  0.1905  4*     1*  /
   PROD2  $P2X  $P2Y  1  1   OPEN  1   1*  0.1905  4*     1*  /
   PROD3  $P3X  $P3Y 1  1   OPEN  1   1*  0.1905  4*     1*  /
   PROD4  $P4X  $P4Y 1  1   OPEN  1   1*  0.1905  4*     1*  /
/

-- 1) Well name
-- 2) I-location of connecting grid blocks
-- 3) J-location of connecting grid blocks
-- 4) K-location of upper connecting grid blocks
-- 5) K-location of lower connecting grid blocks
-- 6) Open/shut flag connection
-- 7) Sat table number for connection rel-perms
-- 8) Transmissibility factor for the connection
-- 9) Wellbore diameter at the connection 
--    (needed for well PI calculation);
--    def.: 1 ft = 0.3048 m  UNITS: m (METRIC)
--    ignored of not required. Required if 8) 
--    is zero(0.0). ft. def.: Undefined.
--    MLO: 0.1905m
-- 14) Eq. wellbore radius, UNITS: m (METRIC)


-- ____________________________________________________
TUNING  
-- min/max timestep (3 sections)
-- 0.1  30  /
1*  1*  /
-- (1,1) TSINIT Max lngth next time step
-- (1,2) TSMAXZ Max lngth time steps after the next
-- 5*  0.1  /
/
-- (2,1) TRGTTE Target time truncation error
-- (2,2) TRGCNV Target non-linear convergence error
-- (2,3) TRGMBE Target material balance error
-- (2,4) TRGLCV Target linear convergence error
-- (2,5) XXXTTE Maximum time truncation error
-- (2,6) XXXCNV Maximum non-linear convergence error
2*   100  /
-- (3,1) NEWTMX Max # of Newton iters in a time step
-- (3,2) NEWTMN Min # of Newton iters in a time step
-- (3,3) LITMAX Max # of linear iters in a Newton 
-- iter (def. 25)

-- ____________________________________________________


-- 16 years
-- 16*365 /
-- 80*73 /

-- 12 years
-- 60*73 / 

-- ____________________________________________________
WCONPROD
-- 1)     2)    3)   4)  5)  6)  7)  8)  9)
   PROD1  OPEN  BHP  1*  1*  1*  1*  1*  $P1BHP1  /
   PROD2  OPEN  BHP  1*  1*  1*  1*  1*  $P2BHP1  /
   PROD3  OPEN  BHP  1*  1*  1*  1*  1*  $P3BHP1  /
   PROD4  OPEN  BHP  1*  1*  1*  1*  1*  $P4BHP1  /
/

-- ____________________________________________________
WCONINJE
-- 1)     2)     3)    4)    5)        6)  7) 
   INJ1   WATER  OPEN  BHP   1*        1*  $I1BHP1  /
/

-- 8 years
TSTEP
20*73 /

-- ____________________________________________________
WCONPROD
-- 1)     2)    3)   4)  5)  6)  7)  8)  9)
   PROD1  OPEN  BHP  1*  1*  1*  1*  1*  $P1BHP2  /
   PROD2  OPEN  BHP  1*  1*  1*  1*  1*  $P2BHP2  /
   PROD3  OPEN  BHP  1*  1*  1*  1*  1*  $P3BHP2  /
   PROD4  OPEN  BHP  1*  1*  1*  1*  1*  $P4BHP2  /
/

-- ____________________________________________________
WCONINJE
-- 1)     2)     3)    4)    5)        6)  7) 
   INJ1   WATER  OPEN  BHP   1*        1*  $I1BHP2  /
/

TSTEP
20*73 /

-- ____________________________________________________
WCONPROD
-- 1)     2)    3)   4)  5)  6)  7)  8)  9)
   PROD1  OPEN  BHP  1*  1*  1*  1*  1*  $P1BHP3  /
   PROD2  OPEN  BHP  1*  1*  1*  1*  1*  $P2BHP3  /
   PROD3  OPEN  BHP  1*  1*  1*  1*  1*  $P3BHP3  /
   PROD4  OPEN  BHP  1*  1*  1*  1*  1*  $P4BHP3  /
/

-- ____________________________________________________
WCONINJE
-- 1)     2)     3)    4)    5)        6)  7) 
   INJ1   WATER  OPEN  BHP   1*        1*  $I1BHP3  /
/

TSTEP
20*73 /

-- 1 day
-- 1 /

-- ____________________________________________________
END
